to close out ID3
- add other two datasets
DONE add 5-fold cross validation
DONE print metrics
- maybe graphs?



to close out CART

- convert from GINI to MSE
- use the provided data sets
- create graphs?